@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Exo+2:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 25% 6%;
    --foreground: 210 40% 98%;
    --card: 222 25% 8%;
    --card-foreground: 210 40% 98%;
    --popover: 222 25% 8%;
    --popover-foreground: 210 40% 98%;
    --primary: 199 89% 48%;
    --primary-foreground: 210 20% 98%;
    --secondary: 215 20% 15%;
    --secondary-foreground: 210 40% 98%;
    --muted: 215 20% 15%;
    --muted-foreground: 217 10% 60%;
    --accent: 199 89% 48%;
    --accent-foreground: 210 20% 98%;
    --destructive: 0 62.8% 50%;
    --destructive-foreground: 210 20% 98%;
    --border: 215 20% 18%;
    --input: 215 20% 15%;
    --ring: 199 89% 48%;
    --radius: 0.75rem;
    --chart-1: 199 89% 48%;
    --chart-2: 182 85% 55%;
    --chart-3: 202 71% 65%;
    --chart-4: 191 95% 42%;
    --chart-5: 188 78% 60%;

    /* Scientific theme colors */
    --neon-blue: 199 89% 48%;
    --electric-blue: 211 100% 50%;
    --silver: 210 11% 71%;
    --dark-matter: 220 25% 6%;
    --atom-glow: 199 89% 48%;
  }

  .dark {
    --background: 220 25% 6%;
    --foreground: 210 40% 98%;
    --card: 222 25% 8%;
    --card-foreground: 210 40% 98%;
    --popover: 222 25% 8%;
    --popover-foreground: 210 40% 98%;
    --primary: 199 89% 48%;
    --primary-foreground: 210 20% 98%;
    --secondary: 215 20% 15%;
    --secondary-foreground: 210 40% 98%;
    --muted: 215 20% 15%;
    --muted-foreground: 217 10% 60%;
    --accent: 199 89% 48%;
    --accent-foreground: 210 20% 98%;
    --destructive: 0 62.8% 50%;
    --destructive-foreground: 210 20% 98%;
    --border: 215 20% 18%;
    --input: 215 20% 15%;
    --ring: 199 89% 48%;
    --chart-1: 199 89% 48%;
    --chart-2: 182 85% 55%;
    --chart-3: 202 71% 65%;
    --chart-4: 191 95% 42%;
    --chart-5: 188 78% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Exo 2', sans-serif;
    background: linear-gradient(135deg, hsl(var(--dark-matter)) 0%, hsl(220, 30%, 8%) 100%);
    min-height: 100vh;
  }

  .scientific-heading {
    font-family: 'Orbitron', monospace;
    font-weight: 600;
    background: linear-gradient(135deg, hsl(var(--neon-blue)), hsl(var(--electric-blue)));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 20px hsla(var(--neon-blue), 0.3);
  }

  .glow-effect {
    box-shadow: 0 0 20px hsla(var(--neon-blue), 0.3);
    border: 1px solid hsla(var(--neon-blue), 0.5);
  }

  .particle-bg {
    background: radial-gradient(circle at 20% 50%, hsla(var(--neon-blue), 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, hsla(var(--electric-blue), 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 80%, hsla(var(--neon-blue), 0.05) 0%, transparent 50%);
  }
}

@layer components {
  .atom-pulse {
    animation: atomPulse 2s ease-in-out infinite;
  }

  .electric-border {
    position: relative;
    border: 1px solid transparent;
    background: linear-gradient(hsl(var(--card)), hsl(var(--card))) padding-box,
                linear-gradient(45deg, hsl(var(--neon-blue)), hsl(var(--electric-blue)), hsl(var(--neon-blue))) border-box;
  }

  .neural-glow {
    background: linear-gradient(135deg,
      hsla(var(--neon-blue), 0.1) 0%,
      hsla(var(--electric-blue), 0.05) 50%,
      hsla(var(--neon-blue), 0.1) 100%);
    backdrop-filter: blur(10px);
    border: 1px solid hsla(var(--neon-blue), 0.2);
  }
}

@keyframes atomPulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.8;
  }
}
